<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Imprint</title>
        <!--========== MAIN CSS ==========-->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="icon" href="/assets/img/icon-n.png" type="image/icon type">
        
        <style>
            #imprint-container {
                max-width: 1200px;
                margin: 100px auto;
                padding: 20px;
                background-color: hsl(var(--hue-color), 14%, 10%);
                border-radius: 8px;
            }
            #back-home-button {
            display: block;
            margin: 20px auto;
            padding: .75rem 1.4rem;
            background-color: rgba(245, 245, 245, 0.636);
            color:black;
            font-weight: var(--font-medium);
            border-radius:0.30rem;
            z-index: 1;
            transition: background-color 0.3s ease;
        }
        #back-home-button:hover {
            background-color: var(--skin-color);
        }
        </style>

</head>
<body>
    <div id="imprint-container">
        <h1>Imprint</h1>
        <br>
        <imp_address>
            <h2>According to ยง 5 TMG:</h2>
            <p>Nizam Syed</p>
            <p>Borgelder Str. 16<br>20537 Hamburg</p>
        </imp_address   >
        <br>
        <h2>Contact</h2>
        <email>
            <p>Email: <a href="mailto:contact.nizamsyed@gmail.com">contact.nizamsyed@gmail.com</a></p>
        </email>
        <br>
        <h2>Liability for Content</h2>
        <p>As the operator of this website, I am responsible for my own content on these pages in accordance with general laws in accordance with Section 7 Paragraph 1 TMG.
            According to Sections 8 to 10 TMG, as the operator of this website, I am not obliged to monitor transmitted or stored third-party information or to investigate circumstances that indicate illegal activity.</p>
        <br>
        <p>Obligations to remove or block the use of information in accordance with general law remain unaffected. However, liability in this regard is only possible from the time of knowledge of a specific legal violation. If I become aware of any corresponding legal violations, I will immediately remove this content.</p>
        <br>
        <h2>Liability for Links</h2>
        <p>My offer contains links to external third-party websites over whose content I have no influence. Therefore, I cannot accept any liability for this external content. The respective provider or operator of the pages is always responsible for the content of the linked pages. The linked pages were checked for possible legal violations at the time of linking. Illegal content was not apparent at the time of linking.</p>
        <br>
        <p>However, permanent control of the content of the linked pages is unreasonable without concrete evidence of a legal violation. If we become aware of any legal violations, we will immediately remove such links.</p>
        <br>
        <h2>Copyright</h2>
        <p>The content and works on these pages created by the site operators are subject to German copyright law. Reproduction, processing, distribution and any kind of exploitation outside the limits of copyright law require the written consent of the respective author or creator. Downloads and copies of this page are only permitted for private, non-commercial use.</p>
        <br>
        <p>If the content on this site was not created by the operator, the copyrights of third parties are respected. In particular contents of third parties are marked as such. Should you nevertheless become aware of a copyright infringement, please let me know accordingly. If I become aware of any legal violations, I will immediately remove such content.</p>
        <br>
        <h2>Pictures</h2>
        <p>All images, icons and photos on this site have been used with proper consent (specially testimonals photos), ones that doesn't need consent are under the Creative Commons License Attribution-Noncommercial 2.0 Germany.</p>
        <br>
        <p>All other photos on this website are protected by copyright. The rights to it belong exclusively to me specially my images. Further use outside the narrow limits of copyright law, on download sites, data carriers or collection via electronic media is only possible with my express prior consent.</p>

        <br>
        <button id="back-home-button" onclick="goBack()">Back to Home</button>
    </div>
    
    <script>
        function goBack() {
            window.location.href = "/";
        }
    </script>
</body>
</html>
